<html>
  <head>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyA4s98PPknObkY2gXNA_OYoVMYsra7cpm8&libraries=places"></script>
    <script type="text/javascript" src="place_auto_and_direction.js"></script>
<link rel="stylesheet" href="directionStyle.css">
  </head>
  <body onload="GetRoute()">

        Source:
        <input type="text" id="txtSource" value="KIIT Square, Nandankanan Road, Patia, Bhubaneswar, Odisha, India" style="width: 200px" />
        &nbsp; Destination:
        <input type="text" id="txtDestination" value="Nandankanan Zoological Park, Barang, Odisha, India" style="width: 200px" />
        <br>
        <input type="button" value="Get Route" onclick="GetRoute()" />

        <div id="dvDistance">
        </div>
<table id="mapTb">
  <tr>
    <td>
        <div id="dvMap" style="width: 100%; height: 500px"></div>
        </td>
  </tr>
    <tr>
          <br>
          <td>
        <div id="dvPanel" style="width: 100%; height: 500px">
        </div>
      </td>
    </tr>
</table>

  </body>
</html>
